import java.util.Scanner;

public class Main{
    public static String [] nomes = new String[3];
	public static double [][] contas = new double[4][4];
	
	public static void main(String[] args) {
	    int j;
	    int i;
	    int opcao;
	    
	    Scanner ler = new Scanner(System.in);
	    
	    for(j=0;j<3;j++){
	        System.out.println("Digite o " + (j+1) + " nome:");
	        nomes[j] = ler.nextLine();
	    }
	    
	    primeiraFunc();
        
        lerMatriz(double contas[][]);
        
    }
	
	public static void primeiraFunc(){
	    int i;
	    for(i=0;i<3;i++){
	        System.out.println(" " + nomes[i]);
	    }
	}
	
	public static void exibeNomes(int opcao){
	    if (opcao == 1){
	       System.out.println(" " + nomes[0]);
	    }
	    else if(opcao>1 && opcao<11){
	        System.out.println(" " + nomes[1]);
	    }
	    else if (opcao>10){
	        System.out.println(" " + nomes[2]);
	    }
	    else {
	        System.out.println("Opção inválida");
	    }
	

    }
    
    public static void lerMatriz(double[][] contas) {
        int lin;
        int col;
        
            for(lin=0;lin<4;lin++) {
                for (col=0;col<4;col++) {

                    if(lin == 0 && col == 0){
                        contas[lin][col] = 0;
                        System.out.println(contas[lin][col]);
                    }    
                    else if(lin == 0){
                        System.out.println("Digite o " + col + "º valor:");
                        contas[lin][col] = ler.nextDouble();
                    }
                    else if(col == 0){
                        contas[lin][col] = contas[col][lin];
                    }
                    else if(lin == col){
                        contas[lin][col] = contas[0][col] * contas[lin][0];
                    }
                    else{
                        contas[lin][col] = contas[0][col] - contas[lin][col];
                    }
              
                    System.out.print(contas[lin][col] + " ");
                }
            }
            System.out.println();
    }
}
