import java.util.Scanner;

import static java.lang.System.in;
import static java.lang.System.out;
    public class Main {
        public static void main(String[] args) {
            Scanner ler = new Scanner(in);

            int i;
            int j;
            int result = 2;
            int w = 0;
            char[][] tabuleiro = {{' ', ' ', ' '}, {' ', ' ', ' '}, {' ', ' ', ' '}};

            System.out.println("Jogo da velha!");

            desenhoTab(tabuleiro);

            do {

                System.out.println("Onde o jogador 1 deseja jogar? Digite o número da linha seguido do número da coluna");
                i = ler.nextInt();
                j = ler.nextInt();

                if (tabuleiro[i][j] == 'x' || tabuleiro[i][j] == 'o') {
                    System.out.println("Não pode jogar neste espaço! Tente novamente em outro espaço! Digite o número da linha seguido do número da coluna");
                    i = ler.nextInt();
                    j = ler.nextInt();
                    tabuleiro[i][j] = 'x';
                }
                tabuleiro[i][j] = 'x';

                desenhoTab(tabuleiro);

                w = w + 1;

                if (w >= 5) {
                    result = verifJogador1(tabuleiro);
                }
                if (result == 1) {
                    vic1();
                    break;
                }


                System.out.println("Onde o jogador 2 deseja jogar? Digite o número da linha seguido do número da coluna");
                i = ler.nextInt();
                j = ler.nextInt();

                if (tabuleiro[i][j] == 'x' || tabuleiro[i][j] == 'o') {
                    System.out.println("Não pode jogar neste espaço! Tente novamente em outro espaço! Digite o número da linha seguido do número da coluna");
                    i = ler.nextInt();
                    j = ler.nextInt();
                    tabuleiro[i][j] = 'o';
                }else{
                    tabuleiro[i][j] = 'o';
                }

                desenhoTab(tabuleiro);

                w = w + 1;

                if (w >= 5) {
                    result = verifJogador2(tabuleiro);
                }

                if (result == 0) {
                    vic2();
                    break;
                }

            } while (w<=9);
            System.out.println("Empate!");
        }

        public static void desenhoTab(char[][] tab) {
            System.out.println(" 0 1 2");
            for (int i = 0; i < 3; i++) {
                System.out.printf("" + i);
                for (int j = 0; j < 3; j++) {
                    out.printf(" " + tab[i][j]);
                    if (j != 2) {
                        System.out.print("|");
                    }
                }
                System.out.println(" ");
                System.out.println(" -----------");
            }
        }

        public static void vic1() {
            System.out.println("O jogador 1 ganhou!");
        }

        public static void vic2() {
            System.out.println("O jogador 2 ganhou!");
        }

        public static int verifJogador1(char[][] tabuleiro) {

            //vertical
            for (int i = 0; i < 3; i++) {
                if (tabuleiro[0][i] == 'x' && tabuleiro[1][i] == 'x' && tabuleiro[2][i] == 'x') {
                    return 1;
                }
            }

            //horizontal
            for (int i = 0; i < 3; i++) {
                if (tabuleiro[i][0] == 'x' && tabuleiro[i][1] == 'x' && tabuleiro[i][2] == 'x') {
                    return 1;
                }
            }

            if (tabuleiro[0][0] == 'x' && tabuleiro[1][1] == 'x' && tabuleiro[2][2] == 'x') { //diagonal principal - poderia tacar um ou e tirar o else
                return 1;
            } else if (tabuleiro[0][2] == 'x' && tabuleiro[1][1] == 'x' && tabuleiro[2][0] == 'x') { //diagonal secundária
                return 1;
            }
            return 2;
        }

        public static int verifJogador2(char[][] tabuleiro) {

            //vertical
            for (int i = 0; i < 3; i++) {
                if (tabuleiro[0][i] == 'o' && tabuleiro[1][i] == 'o' && tabuleiro[2][i] == 'o') {
                    return 0;
                }
            }

            //horizontal
            for (int i = 0; i < 3; i++) {
                if (tabuleiro[i][0] == 'o' && tabuleiro[i][1] == 'o' && tabuleiro[i][2] == 'o') {
                    return 0;
                }
            }

            if (tabuleiro[0][0] == 'o' && tabuleiro[1][1] == 'o' && tabuleiro[2][2] == 'o') { //diagonal principal
                return 0;
            } else if (tabuleiro[0][2] == 'o' && tabuleiro[1][1] == 'o' && tabuleiro[2][0] == 'o') { //diagonal secundária
                return 0;
            }
            return 2;
        }
    }
